:root{
    --slatelight: #567582;
    --slatedark: #464D5C;
    --latte: #Fcf8f3;
    --cappuccino: #d8cbbb;
    font-size: 16px;
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    font-size: 16px;
    color: var(--slatedark);
    background: var(--cappuccino);
  
    
}



header{
    background: var(--slatelight);
    min-height: 30px;
    border-bottom: var(--slatedark) 3px solid ;
    display: flex;
    /* position: fixed;  */
    top: 0;
    width: 100%;
}



img{
    margin-left: 25px;
    margin-top: 0;
 }

  nav a{
     color: var(--latte);
     text-decoration: none;
     text-transform: uppercase;
     font-family: Montserrat; 
 } 

 nav ul{
     padding: 0px;
     margin: 0px;
     display: inline-flex;
     vertical-align: middle;
     list-style-type: none; 
 }

 nav li{
      cursor: pointer;
      padding: 2rem;
      color: var(--latte);
      font-size: 12px;
      font-weight: bolder;
}



 header a{
    color: var(--latte);
    text-decoration: none;
     text-transform: uppercase; 
     font-family: Montserrat;
}
  

 /* hover state */
 header a:hover{
     color: var(--cappuccino);
     font-weight: bold;
 }

 .navbar ul.active{
     max-height: 100vh;
 }

 /* Home Page */ 

 #home-page{
     background-color: var(--latte);
     padding-bottom: 30px;  
     margin:  0;
     
 }

 .home-title{
    font-family: Montserrat;
    font-weight: bolder;
    color: var(--slatedark);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0; 
    padding-top: 40px;
    line-height: 1.5;
 }

 .home-subtitle{
    font-family: Montserrat;
    font-weight: bold;
    color: var(--slatedark);
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 30px;
    line-height: 1.5;
 }

 .image-container{
    text-align: center;
 }

 .dog-walk-image{
     border-radius: 50%;
}

 /* about us */

 #aboutus{

     padding: 0;
     /* background: var(--cappuccino); */
     max-width: 1200px;
    margin: 0 15px 15px 20px;
    display: grid;
    grid-gap: 20px;
  
    
  
 
 }

 .about-title{
    font-family: Montserrat;
    font-weight: bold;
    color: var(--slatedark);
    font-size: 56px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0; 
    padding-top: 40px;
    padding-bottom: 40px;
  
 }

 .box{
    background-color: var(--latte);
    color: var(--slatedark);
    padding: 16px;
    height: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    text-align: center;
    line-height: 2;
    font-family: montserrat;
    font-size: 16px;
    border-radius: 2%;
    padding-right: 20px;
    

}

.box:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);
    transition: 0.3s ease;
}

  #aboutus img{
     max-width: 90%;
     height: auto;
     width: auto;
     border-radius: 2%;
     align-items: center;
     border: 1.5px solid var(--slatedark);
} 




 

/* our services */

#our-services h1{
    font-family: Montserrat;
    font-weight: bold;
    color: var(--slatedark);
    font-size: 56px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0; 
    padding-top: 40px;
    padding-bottom: 40px;
}

#our-services p {
    margin: 15px;
}
.service-container{

    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 16px;
    margin: 20px 15px 15px 20px;
}

.service-box{
    
   background-color: var(--latte);
    color: var(--slatedark);
    padding: 16px;
    height: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    text-align: left;
    line-height: 2;
    font-family: montserrat;
    font-size: 12px;
    border-radius: 2%;
    padding-right: 20px;
    
}

.service-box h3{
    font-size: 25px;
    text-align: center;
}

.service-box:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);
    transition: 0.3s ease;
}



.service-box td{
    padding: 10px;
}

.walk-img{
     max-width: 90%;
     height: auto;
     width: 50%;
     border-radius: 30%;
     display: block;
     margin-left: auto;
     margin-right: auto;
  
}

.daycare{
    max-width: 90%;
     height: auto;
     width: 50%;
     border-radius: 30%;
     display: block;
     margin-left: auto;
     margin-right: auto;
  
}

/* terms and conditions */

.cards{
    max-width: 1200px;
    margin: 15px;
    display: grid;
    grid-gap: 16px;
    margin-bottom: 20px;
    padding-top: 30px;
}

.card{
    background-color: var(--latte);
    color: var(--slatedark);
    padding: 16px;
    height: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    text-align: left;
    line-height: 2;
    font-family: montserrat;
    font-size: 12px;
    border-radius: 2%;
    padding-right: 20px;

    

}
.card h3{
    text-align: center;
   
}

.card:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);
    transition: 0.3s ease;
}

.terms{
    
    font-family: Montserrat;
    font-weight: bold;
    color: var(--slatedark);
    font-size: 56px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; 
    padding-top: 100px;
    padding-bottom: 40px;
    background: var(--cappuccino);
}

 /* footer */

 footer{

    margin: 0;
    padding: 0;
     /* position: fixed; */
     color: var(--latte);
     background-color: var(--slatelight);
     border-top: var(--slatedark) 3px solid;
     display: flex;
     justify-content: space-between;
}

 .copyright{
     font-family: montserrat;
     font-size: 16px;
     font-weight: bold;
     padding-top: 30px;
     margin-left: 15px;
 }

 .design{
    font-family: montserrat;
    font-size: 16px;
    font-weight: bold;
    padding-top: 30px;
    margin-right: 15px;
}

  .socials li{
    display: inline-block;
    font-size: 40px;
    padding : 20px;
   list-style: none;
 }

 .socials li a{
     color: var(--latte);
     text-decoration: none;
     transition: all 0.5s ease;
     cursor: pointer;
 }

 .socials li a:hover{
    color: var(--cappuccino);
}




 
   /* media queries  */
 
@media all and (max-width: 600px){
    nav ul{
        flex-direction: column;
    }

    nav li{
        text-align: center;
    }

   
      }

    



    
    

@media screen and (min-width: 600px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
      
    }

    #aboutus{
        grid-template-columns: repeat(2, 1fr);
      
    }
    .service-container{
        grid-template-columns: repeat(1, 1fr);
      
    }
}
   
    
    @media screen and (min-width: 900px){
        .cards{
            grid-template-columns: repeat(3, 1fr);
          
        }

        #aboutus{
            grid-template-columns: repeat(3, 1fr);
          
        }

        .service-container{
            grid-template-columns: repeat(2, 1fr);
          
        }
       
  }

  






 