/* target the root and select variaboles to add global colour pallette */
:root{
    font-size: 16px;
    --dark001: #1a1b1c;
    --light001: #fafcfe;
    --red001: #ff5757;
}

/* targets the whole page an overides any preset styling */

*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

/* style the html*/

html{
    height: 100%;
}

body{
    background-color: var(--light001);
    height: 100%;
}

.home{
    height: 100%;
    /* define grid */
    display: grid;
    /*create 2 equal columns*/
    grid-template-columns: 1fr 1fr ;
}

.home_info{
    grid-column: 1 / 2;
    /* define flexbox*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.home_header{
    max-width: 356px;
    margin: 82px 0 16px 0;
}

.home_title{
    font-family: sans-serif, Arial, Helvetica;
    font-size: 4.125rem;
    color: var(--dark001);
    line-height: 105%;
    margin-bottom: 56px;
}

.home_spacer{
    display: inline-block;
    height: 1px;
    width: 102px;
    background: var(--dark001);
    margin-bottom: 48px;
}

.home_subtext{
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--dark001);
    line-height: 165%;
    margin-bottom: 48px;
}

.home_cta{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-weight: 700;
    font-size: 0.625rem ;
    color: var(--light001);
    background-color: var(--dark001);
    border-radius: 50px;
    border: 2px solid var(--dark001);
    padding: 16px 48px;
    /*proprties for the hover state*/
    transition-property: background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.home_cta:hover{
    background-color: var(--light001);
    color: var(--dark001);
}

/* for users who need extra accessibility to see the active functions*/

.home_cta:focus, .home_cta:active{
    background-color: var(--light001);
    color: var(--dark001);
    outline: 5px solid var(--red001);
}

.home_cards{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
}

.group-one{
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
}

.group-one .homesquare {
    background: linear-gradient(
        180deg,
        rgba(26, 27, 28, 0) 50%,
        rgba(26, 27, 28, 0.2) 74.85%,
        rgba(26, 27, 28, 0.4) 100%
        ), 
        url(../images/idrislarge.jpeg)
   

}
.group-one .homelarge {
    background: linear-gradient(
        180deg,
        rgba(26, 27, 28, 0) 50%,
        rgba(26, 27, 28, 0.2) 74.85%,
        rgba(26, 27, 28, 0.4) 100%
        ), 
        url(../images/magslarge.jpeg);
}

.group-two{
        grid-column: 2/ span 1;
        display: flex;
        flex-direction: column;
    }

.group-two .homesquare {
        background:
        linear-gradient(
        180deg,
        rgba(26, 27, 28, 0) 50%,
        rgba(26, 27, 28, 0.2) 74.85%,
        rgba(26, 27, 28, 0.4) 100%
        ), 
        url(../images/jimlarge.jpg)
       }

.group-two .homelarge {
        background: linear-gradient(
            180deg,
            rgba(26, 27, 28, 0) 50%,
            rgba(26, 27, 28, 0.2) 74.85%,
            rgba(26, 27, 28, 0.4) 100%
            ), 
            url(../images/carllarge.jpeg);
    }

.home_card{
    margin: 8px;
    padding: 16px;
    display: flex;
    align-items: flex-end;
    background-color:var(--dark001) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home_card header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.home_card header h3 a{
    font-family: sans-serif, Arial, Helvetica;
    font-size: 1rem;
    color: var(--light001);
    text-decoration: none;
}

.homesquare{
    height: 0;
    padding-top: calc(100% - 32px);
}